# Elastic.Search.Web

./: .gitignore  Elastic.Search.Web.sln  README.md  build-release.bat  run.bat
Elastic.Search.Job/: ContainerExtensions.cs  Elastic.Search.Job.csproj  PaymentsRepository.cs  Program.cs  Startup.cs
Elastic.Search.Job/Infrastructure/: ConnectionProvider.cs
src/Elastic.Search.Core/: Constants.cs  Elastic.Search.Core.csproj  PaymentFilterModelExtensions.cs
src/Elastic.Search.Core/Extensions/: FiledSettingsCollection.cs  ObjectExtensions.cs  PaymentFilterModelExtensions.cs
src/Elastic.Search.Core/Filter/: HttpGlobalExceptionFilter.cs  ModelValidationFilter.cs
src/Elastic.Search.Core/Infrastructure/: ElasticConnectionOption.cs  IndexConfigProvider.cs
src/Elastic.Search.Core/Infrastructure/Abstract/: IConnectionProvider.cs  IIndexConfigProvider.cs
src/Elastic.Search.Core/Models/: AdvancedSearchCriteria.cs  ElasticPaymentModel.cs  FiledSettings.cs  PagingCriteria.cs  Payment.cs  PaymentFilterModel.cs  ResultModel.cs  SearchResult.cs
src/Elastic.Search.Core/Service/: HashingService.cs  PaymentPaymentSearchService.cs  PaymentService.cs  SecuritySettingsService.cs
src/Elastic.Search.Core/Service/Abstract/: IHashingService.cs  IPaymentSearchService.cs  IPaymentService.cs  ISecuritySettingsService.cs
src/Elastic.Search.Job/: Elastic.Search.Job.csproj  PaymentsRepository.cs  Program.cs  Startup.cs  appsettings.json  get_paymenets.sql  job-settings.json
src/Elastic.Search.Job/Properties/: Resources.Designer.cs  Resources.resx
src/Elastic.Search.Web/: Elastic.Search.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Elastic.Search.Web/Controllers/: PaymentsController.cs  SearchController.cs
src/Elastic.Search.Web/Infrastructure/: ConnectionProvider.cs
src/Elastic.Search.Web/Models/: EmailEntity.cs  PhoneEntity.cs
src/Elastic.Search.Web/Properties/: launchSettings.json
